<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QVTKWidget" name="qvtkWidgetLeft" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>681</width>
      <height>711</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>30</y>
      <width>411</width>
      <height>701</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>0</y>
      <width>99</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1234</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSubVolumeXY"/>
    <addaction name="actionSliceSelection"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionReset_Camera"/>
    <addaction name="actionLeft_Side_View"/>
    <addaction name="actionRight_Side_View"/>
    <addaction name="actionTop_Side_View"/>
    <addaction name="actionBottom_Side_View"/>
   </widget>
   <widget class="QMenu" name="menuColourMaps">
    <property name="title">
     <string>ColourMaps</string>
    </property>
    <addaction name="actionDefault"/>
    <addaction name="actionBlack_White"/>
    <addaction name="actionBlue_Red"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuActions"/>
   <addaction name="menuViews"/>
   <addaction name="menuColourMaps"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSubVolumeXY"/>
   <addaction name="action_SubVolume_Z"/>
   <addaction name="actionPreview"/>
   <addaction name="actionSubVol_Export"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSubVolumeXY">
   <property name="text">
    <string>SubVol-Select-XY</string>
   </property>
  </action>
  <action name="actionReset_Camera">
   <property name="text">
    <string>Reset Camera</string>
   </property>
  </action>
  <action name="actionLeft_Side_View">
   <property name="text">
    <string>Left Side View</string>
   </property>
  </action>
  <action name="actionRight_Side_View">
   <property name="text">
    <string>Right Side View</string>
   </property>
  </action>
  <action name="actionTop_Side_View">
   <property name="text">
    <string>Top Side View</string>
   </property>
  </action>
  <action name="actionBottom_Side_View">
   <property name="text">
    <string>Bottom Side View</string>
   </property>
  </action>
  <action name="actionSliceSelection">
   <property name="text">
    <string>SliceSelection</string>
   </property>
  </action>
  <action name="actionBlack_White">
   <property name="text">
    <string>Black - White</string>
   </property>
  </action>
  <action name="actionBlue_Red">
   <property name="text">
    <string>Blue - Red</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default Colour</string>
   </property>
  </action>
  <action name="action_SubVolume_Z">
   <property name="text">
    <string>SubVol-Select-Z</string>
   </property>
   <property name="toolTip">
    <string>SubVolume-Z Region</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="text">
    <string>SubVol-Preview</string>
   </property>
  </action>
  <action name="actionSubVol_Export">
   <property name="text">
    <string>SubVol-Export</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
