<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubVolume</class>
 <widget class="QWidget" name="SubVolume">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QVTKWidget" name="qvtkWidgetFloat" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
