<RCC>
    <qresource prefix="/">
        <file>Camera_Rotation.PNG</file>
        <file>Camera_Translation.PNG</file>
        <file>Trackball.png</file>
        <file>Joystick.png</file>
        <file>SubVol-Export.png</file>
        <file>SubVol-Preview.PNG</file>
        <file>Arbitrary-Slice.png</file>
        <file>Drag-XY-SubVolume.png</file>
        <file>Drag-Z-SubVolume.png</file>
        <file>Orthognal-Slice.png</file>
        <file>XYZ-SubVolume-Preview.png</file>
        <file>Camera_Reset.png</file>
        <file>Cube_Bottom.png</file>
        <file>Cube_Front.png</file>
        <file>Cube_Left.png</file>
        <file>Cube_Rear.png</file>
        <file>Cube_Right.png</file>
        <file>Cube_Top.png</file>
        <file>Camera_Scaling.png</file>
        <file>cube-info.png</file>
        <file>cube-info-Active.png</file>
        <file>free-slice.png</file>
        <file>free-slice-Active.png</file>
        <file>orth-slice.png</file>
        <file>orth-slice-Active.png</file>
        <file>reset.png</file>
        <file>reset-Active.png</file>
        <file>rotation.png</file>
        <file>rotation-2.png</file>
        <file>sub-vol.png</file>
        <file>sub-vol-Active.png</file>
        <file>translation.png</file>
        <file>translation-Active.png</file>
        <file>zoom.png</file>
        <file>zoom-Active.png</file>
    </qresource>
</RCC>
